<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno maket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="hero">
        <header class="site_header">
            <div class="container">
                <div class="row">
                    <div class="logo row">
                        <img src="images/Logo.svg" alt="logo">
                        <h1 class="logo_title">Interno</h1>
                    </div>
                    <nav class="site_nav">
                        <ul class="nav_list row">
                            <li class="nav_item"><a href="#">Home</a></li>
                            <li class="nav_item"><a href="#">Page</a></li>
                            <li class="nav_item"><a href="#">Project</a></li>
                            <li class="nav_item"><a href="#">Service</a></li>
                            <li class="nav_item"><a href="#">Blog</a></li>
                            <li class="nav_item"><a href="#">Contact</a></li>
                            <li class="nav_item"><a href="#"><i class='bx bx-search'></i></a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="hero">
            <div class="hero_content">
                <div class="container">
                    <div class="hero_child">
                        <h2 class="hero_title">Let your Home Be Unique</h2>
                        <p class="hero_text">There are many variations of the passages of lorem Ipsum
                            fromavailable,variations of the passages.</p>
                        <a class="hero_link" href="#">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About-plans-section-->

    <section id="plans">
        <div class="container">
            <div class="row">
                <div class="plan_item">
                    <h3 class="plan_title">Project Plan</h3>
                    <p class="plan_text">There are many variations of the passages of lorem Ipsum from
                        available, majority.</p>
                    <a href="#" class="plan_link">Read More <i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <div class="plan_item">
                    <h3 class="plan_title">Interior Work</h3>
                    <p class="plan_text">There are many variations of the passages of lorem Ipsum from
                        available, majority.</p>
                    <a href="#" class="plan_link">Read More <i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <div class="plan_item">
                    <h3 class="plan_title">Realization</h3>
                    <p class="plan_text">There are many variations of the passages of lorem Ipsum from
                        available, majority.</p>
                    <a href="#" class="plan_link">Read More <i class='bx bx-right-arrow-alt'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--About-section-->

    <section id="about">
        <div class="container">
            <div class="row about_row">
                <div class="about_content">
                    <h3 class="about_title">We Create The Art
                        Of Stylish Living
                        Stylishly</h3>
                    <p class="about_text">It is a long established fact that a reader will be distracted by the of
                        readable content of a page
                        when lookings at its layouts the points of using
                        that it has a more-or-less normal.</p>
                    <div class="call">
                        <div class="call_img">
                            <img src="images/Call Icon.svg" alt="">
                        </div>
                        <div class="cal_link">
                            <h4 class="call_namer">0123456789</h4>
                            <span class="call_us">Call Us Anytime</span>
                        </div>
                    </div>
                    <a class="hero_link" href="#">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <div class="about_images">
                    <img src="images/Photo_baner.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--Commit section-->
    <div class="container">
        <section id="commit">
            <h2 class="commit_title">
                What the People Thinks About Us
            </h2>
            <div class="row commit_row">
                <div class="commit_item">
                    <div class="user">
                        <div class="user_img">
                            <img src="images/about2.jpg" alt="Photo1">
                        </div>
                        <div class="user_about">
                            <h3 class="user_name">Benny Roll</h3>
                            <p class="user_loko">Sydney, New York</p>
                        </div>
                    </div>
                    <p class="commit_text">
                        Lorem Ipsum is simply dummy
                        text of the typesetting industry.
                        Ipsum has been.
                    </p>
                </div>
                <div class="commit_item">
                    <div class="user">
                        <div class="user_img">
                            <img src="images/about3.jpg" alt="Photo1">
                        </div>
                        <div class="user_about">
                            <h3 class="user_name">Raymond</h3>
                            <p class="user_loko">Sydney, Australia</p>
                        </div>
                    </div>
                    <p class="commit_text">
                        Lorem Ipsum is simply dummy
                        text of the typesetting industry.
                        Ipsum has been.
                    </p>
                </div>
                <div class="commit_item">
                    <div class="user">
                        <div class="user_img">
                            <img src="images/Photo1.jpg" alt="Photo1">
                        </div>
                        <div class="user_about">
                            <h3 class="user_name">Nattasha Mith</h3>
                            <p class="user_loko">Sydney, USA</p>
                        </div>
                    </div>
                    <p class="commit_text">
                        Lorem Ipsum is simply dummy
                        text of the typesetting industry.
                        Ipsum has been.
                    </p>
                </div>
            </div>
    </div>
    </section>
    </div>
    <!--Brand section-->
    <div class="container">
        <div class="row brand_row">
            <div class="brand_icon">
                <img class="home_brand" src="images/01.svg" alt="brand_icon1">
                <img class="radis_brand" src="images/02.svg" alt="brand_icon2">
                <img class="brand_brand" src="images/03.svg" alt="brand_icon3">
                <img class="nature_brand" src="images/04.svg" alt="brand_icon4">
                <img class="demo_brand" src="images/05.svg" alt="brand_icon5">
            </div>
        </div>
    </div>
    <!--Our-Projects-section-->
    <section id="our-projects">
        <div class="our-descp">
            <h1 class="our-projects_title">
                Follow Our Projects
            </h1>
            <p class="our-projects_text">
                It is a long established fact that a reader will be distracted by the of readable <br> content of page
                lookings
                at its layouts points.
            </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="ourcontent_row">
                    <div class="ouritem">
                        <div class="ouritem_image">
                            <img src="images/Photo_22.jpg" class="right_our">
                        </div>
                        <div class="contentdoc_row">
                            <div class="content_ournote">
                                <h3 class="ourcont_title">Modern Kitchan</h3>
                                <p class="ourcont_text">Decor / Artchitecture</p>
                            </div>
                            <a class="ouritem_link" href="#"><i class='bx bxs-chevron-right'></i></a>
                        </div>
                    </div>
                    <div class="ouritem">
                        <div class="ouritem_image">
                            <img src="images/Photo_22.jpg" class="top_our">
                        </div>
                        <div class="contentdoc_row">
                            <div class="content_ournote">
                                <h3 class="ourcont_title">Modern Kitchan</h3>
                                <p class="ourcont_text">Decor / Artchitecture</p>
                            </div>
                            <a class="ouritem_link" href="#"><i class='bx bxs-chevron-right'></i></a>
                        </div>
                    </div>
                    <div class="ouritem">
                        <div class="ouritem_image">
                            <img src="images/Photo_22.jpg" class="left_our">
                        </div>
                        <div class="contentdoc_row">
                            <div class="content_ournote">
                                <h3 class="ourcont_title">Modern Kitchan</h3>
                                <p class="ourcont_text">Decor / Artchitecture</p>
                            </div>
                            <a class="ouritem_link" href="#"><i class='bx bxs-chevron-right'></i></a>
                        </div>
                    </div>
                    <div class="ouritem">
                        <div class="ouritem_image">
                            <img src="images/Photo_22.jpg" class="buttom_our">
                        </div>
                        
                        <div class="contentdoc_row">
                            <div class="content_ournote">
                                <h3 class="ourcont_title">Modern Kitchan</h3>
                                <p class="ourcont_text">Decor / Artchitecture</p>
                            </div>
                            <a class="ouritem_link" href="#"><i class='bx bxs-chevron-right'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    </section>

    <div class="line_footer">
        <div class="line_content">
            <div class="line_project">
                <h3 class="line_nomber">
                    12
                </h3>
                <p class="line_descp">
                    Active Project
                </p>
            </div>
            <div class="line_project">
                <h3 class="line_nomber">
                    85
                </h3>
                <p class="line_descp">
                    Active Project
                </p>
            </div>
            <div class="line_project">
                <h3 class="line_nomber">
                    95
                </h3>
                <p class="line_descp">
                    Years Of Experiance
                </p>
            </div>
            <div class="line_project">
                <h3 class="line_nomber">
                    15
                </h3>
                <p class="line_descp">
                    Years Of Experiance
                </p>
            </div>
        </div>
    </div>
    <section id="news">
        <div class="nevs_pro">
            <h2 class="news_title">
                Articles & News
            </h2>
            <p class="news_text">
                It is a long established fact that a reader will be distracted by the of readable content <br> of a page when lookings at its layouts the points of using.
            </p>
        </div>
        <div class="container">
            <div class="news_row">
                <div class="line_news-top">
                    <div class="news_imges">
                        <img src="images/news2.png" alt="news">
                        <div class="news_btn">
                            <a class="ners-btn_link" href="#">Kitchan Design</a>
                        </div>
                    </div>
                    <div class="news_descp">
                        <h3 class="news-title-pro">
                            Let’s Get Solution For Building Construction Work
                        </h3>
                        <div class="news-text-pro">
                            26 December,2022 
                            <a class="news_links" href="#"><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="line_news-top collor-news">
                    <div class="news_imges">
                        <img src="images/news.png" alt="news">
                        <div class="news_btn">
                            <a class="ners-btn_link" href="#">Kitchan Design</a>
                        </div>
                    </div>
                    <div class="news_descp">
                        <h3 class="news-title-pro">
                            Low Cost Latest Invented Interior Designing Ideas.
                        </h3>
                        <div class="news-text-pro links_write">
                            12 December,2022 
                            <a class="news_links" href="#"><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="line_news-top">
                    <div class="news_imges">
                        <img src="images/news3.png" alt="news">
                        <div class="news_btn">
                            <a class="ners-btn_link" href="#">Kitchan Design</a>
                        </div>
                    </div>
                    <div class="news_descp">
                        <h3 class="news-title-pro">
                            Best For Any Office & Business Interior Solution
                        </h3>
                        <div class="news-text-pro">
                            23 December,2023 
                            <a class="news_links" href="#"><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>
                </div>    
            </div>   
        </div>
    </section>

    <!--on footer section-->
    <section id="interno_about">
        <div class="intero-itemtext">
            <div class="interno-content-one">
                <h3 class="interno-decp-title">
                    Wanna join the interno?
                </h3>
                <p class="interno-descp-text">
                    It is a long established fact  will be distracted.
                </p>
                <a class="hero_link zeindex-btn" href="#">Contact With Us<i class='bx bx-right-arrow-alt'></i></a>
            </div>
        </div>
    </section>
    





</body>

</html>